<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout_layout_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/linearlayout_layout_horizontal_imageview"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:id="@+id/linearlayout_layout_horizontal_vertical"
            android:layout_weight="0.82">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_layout_horizontal_vertical_textnom" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_layout_horizontal_vertical_textprenom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>